# study

./: README.md  pom.xml
abstracthandler/: pom.xml
abstracthandler/src/main/java/com/liuyan/component/: Handle1.java  Handle2.java
abstracthandler/src/main/java/com/liuyan/controller/: Testrest.java
abstracthandler/src/main/java/com/liuyan/controllerTest/: FunctionRest.java
abstracthandler/src/main/java/com/liuyan/handle/: AbstractHandler.java  HandlerContext.java  HandlerProcessor.java  HandlerType.java
abstracthandler/src/main/java/com/liuyan/service/: IFunction.java
abstracthandler/src/main/java/com/liuyan/service/impl/: FunctionImpl.java
abstracthandler/src/main/java/com/liuyan/utils/: BeanTool.java  ClassScaner.java
abstracthandler/src/main/resources/: applicaiton.yml  application.properties
abstracthandler/src/test/java/com/liuyan/: TestAll.java
abstracthandler/src/test/java/com/liuyan/controllerTest/: FunctionRestTest.java  TestBase.java
freemarker/: pom.xml
freemarker/src/main/java/com/liuyan/controller/: FreeMarkerCtrl.java
freemarker/src/main/java/com/liuyan/controllerTest/: FreeMarkerCtrl.java
freemarker/src/main/java/com/liuyan/utils/: Resource.java
freemarker/src/main/resources/: application.properties  resource.properties
freemarker/src/main/resources/templates/freemarker/center/: center.ftl
freemarker/src/test/java/com/liuyan/: TestAll.java
freemarker/src/test/java/com/liuyan/controllerTest/: FreeMarkerCtrlTest.java  TestBase.java
shiro/: pom.xml
shiro/src/main/java/com/liuyan/: Application.java
shiro/src/main/java/com/liuyan/config/: ShiroConfig.java
shiro/src/main/java/com/liuyan/controller/: MainController.java  UrlController.java  UserController.java
shiro/src/main/java/com/liuyan/pojo/: Permission.java  Resource.java  ResourcePermission.java  Role.java  RolePermission.java  RoleResourcePermission.java  UserRole.java  Users.java
shiro/src/main/java/com/liuyan/realm/: UserRealm.java
shiro/src/main/java/com/liuyan/repository/: PermissionDao.java  ResourceDao.java  ResourcePermissionDao.java  RoleDao.java  RolePermissionDao.java  RoleResourcePermissionDao.java  UserRoleDao.java  UsersDao.java
shiro/src/main/java/com/liuyan/service/: ResourcePermissionService.java  ResourceService.java  UserService.java
shiro/src/main/java/com/liuyan/service/impl/: ResourcePermissionServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
shiro/src/main/resources/: application.yml  hibernate.cfg.xml
shiro/src/main/resources/sql/: shiro.sql
shiro/src/main/resources/templates/: login.html
thymeleaf/: pom.xml
thymeleaf/src/main/java/com/liuyan/: Application.java
thymeleaf/src/main/java/com/liuyan/controller/: ThymeleafCtrl.java
thymeleaf/src/main/resources/: application.properties
thymeleaf/src/main/resources/templates/: hello.html
